# CalendarConsole

./: CalendarConsole.csproj  CalendarConsole.sln  README.md
CalendarConsole/: CalendarConsole.csproj  CalendarContext.cs  Identifier.cs  Program.cs
CalendarConsole/Models/: Graph.cs  JsonMail.cs  MailConsumer.cs  MsalAuthenticationProvider.cs  MyMessage.cs
