<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.17.4" />
      <PackageReference Include="MassTransit" Version="8.1.3" />
      <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-preview.2.24128.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-preview.2.24128.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0-preview.2.24128.4" />
      <PackageReference Include="Microsoft.Graph" Version="4.11.0" />
      <PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.7" />
      <PackageReference Include="Microsoft.Graph.Core" Version="2.0.5" />
      <PackageReference Include="Microsoft.Identity.Client" Version="4.59.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
